buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.10.0"
    }
}



apply plugin: 'java'
apply plugin: 'com.diffplug.gradle.spotless'    //Check sources are correctly formatted


group = 'cat.joanpujol.smasolar'
version = '0.0.1-SNAPSHOT'


tasks.withType(JavaCompile) {
    sourceCompatibility = 1.10
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.mangoautomation.net/repository/ias-release/"
    }
}


dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.25.Final'
    compile 'com.digitalpetri.modbus:modbus-master-tcp:1.1.0'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    testCompile('org.assertj:assertj-core:3.9.1')

}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}


spotless {
    java {
        googleJavaFormat('1.5')
    }
}